<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <include
      layout="@layout/include_toolbar_search"/>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_category_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="13dp"
          android:orientation="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/adapter_recycler_category" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_large"
          android:orientation="vertical"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/adapter_recycler_product" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>