<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/spacing_220"
    android:gravity="bottom">

  <RelativeLayout
      android:id="@+id/layout_relative_promo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:background="@drawable/ic_heart_disable"
        android:layout_margin="@dimen/margin_default"
        android:visibility="gone"
        tools:visibility="visible"/>

  </RelativeLayout>

</RelativeLayout>